<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Ph-Assignment-1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- /* this my navigation ber section css */ -->
    <nav>
        <div class="nav-parent-section-div">
        <p class="nav-name-text">Md.Sumon Mia</p>
        <div><button class="nav-download-btn">Download Resume</button></div>
    </div>
    </nav>
    <main>
        <!-- /* This is hero section css style  */ -->

    <section class="hero-section">
        <div class="hero-elements-parent-div">
            <div class="hero-section-img"><img src="assets/Group.png" alt="Group"></div>
            <div><h1 class="hero-section-h1">"In the near future, I hope to<br>become a Developer."<h1></div>
            <div><h4 class="hero-section-h4">In the near future, I aspire to become a developer, creating innovative software solutions<br>and contributing to the ever-evolving world of technology.</h4></div>
            <div><button class="hero-section-btn">Contact with me</button></div>
        </div>
        </section>
        <!-- /* this is why web development section */ -->
        <section class="main-section-2">
            <div class="why-web-development-parent">
                <h1 class="why-web-development-h1">Why Web Development??</h1>
                <h4 class="why-web-development-h4">Web development connects people, drives innovation, and creates engaging, accessible digital experiences for global progress.</h4>
            </div>

            <div class="i-do-coding-parent">
                <div class="i-do-coding-child-1">
                    <h1 class="i-do-coding-child-h1">I Will Do Coding and <br>Change The World</h1>
                    <h4 class="i-do-coding-child-h4">I'll code to make a difference, aiming to create<br>  impactful solutions that change the world.</h4>
                    <span><a href=""class="i-do-coding-child-btn">Learn More</a></span>
                </div>
                <div><img src="assets/Layer_1.png" alt="Layer_1.png"></div>
            </div>
            <div class="i-do-coding-parent">
                <div><img src="assets/Group 3.png" alt="group-3"></div>
                <div class="i-do-coding-child-1">
                    <h1 class="i-do-coding-child-h1">I will help People by creating<br>Modern Web System</h1>
                    <h4 class="i-do-coding-child-h4">Creating modern web systems to help people enhances <br>efficiency, and user experience in digital platforms.</h4>
                    <span><a href=""class="i-do-coding-child-btn">Learn More</a></span>
                </div>
                
            </div>
            

            <div class="i-do-coding-parent">
                <div class="i-do-coding-child-1">
                    <h1 class="i-do-coding-child-h1">I Will Do Coding and <br>Change The World</h1>
                    <h4 class="i-do-coding-child-h4">I'll code to make a difference, aiming to create<br>  impactful solutions that change the world.</h4>
                    <span><a href=""class="i-do-coding-child-btn">Learn More</a></span>
                </div>
                <div><img src="assets/Group 4.png" alt="group4.png"></div>
            </div>

        </section>
        <!-- /* this is My Inspiration section */ -->
         
        <section class="My-Inspiration-parent">
            <h1 class="My-Inspiration-h1">
                My Inspiration
            </h1>
            <h4 class="My-Inspiration-h4">
                I have known jhongkar mahbub bhai for along time and later i came ti know that he is a programmer and <br> web developer since then i have also taken jhongkar bhai as my inspiration
            </h4>
            <div class="iframe-parent"><iframe src="https://www.youtube.com/embed/DGHn2uOAVCE?si=i7ItZM3ghnLuxh9e" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></iframe></div>
        </section>

<!-- /* this is My Current Target section */ -->

<section class="my-current-target-parent">
    <div class="my-current-target-child">
        <h1 class="my-current-target-child-h1">My Current Target</h1>
        <h4 class="my-current-target-child-h4">My current goal is to learn html css javascript within next three months <br> and create some good websites with it and i know inshallah</h4>
    </div>

    <div class="html-css-js-parent-div">

        <div class="html-css-js-child-parent-div-1">
            <div><img src="assets/html.png" alt="html.png"></span></div>
            <h1 class="html-css-js-child-div-h1">HTML</h1>
            <h4 class="html-css-js-child-div-h4">HTML structures web content<br>using tags and elements.</h4>
            <span><a href="https://www.w3schools.com/html/" class="Learn-More-All-btn">Learn More</a></span>
        </div>
        <div class="html-css-js-child-parent-div-2">
            <div><img src="assets/css.png" alt="css.png"></span></div>
            <h1 class="html-css-js-child-div-h1">CSS</h1>
            <h4 class="html-css-js-child-div-h4">CSS styles web content with<br>colors, layout, fonts.</h4>
            <span><a href="https://www.w3schools.com/css/" class="Learn-More-All-btn">Learn More</a></span>
        </div>
        <div class="html-css-js-child-parent-div-3">
            <div><img src="assets/js.png" alt="js.png"></span></div>
            <h1 class="html-css-js-child-div-h1">JavaScript</h1>
            <h4 class="html-css-js-child-div-h4">JavaScript adds interactivity and<br>dynamic features to websites.</h4>
            <span><a href="https://www.w3schools.com/js/" class="Learn-More-All-btn">Learn More</a></span>
        </div>
    </div>

</section>

<!-- /* this is My Current Target section */ -->


<section>
        <div class="my-current-target-child">
        <h1 class="my-current-target-child-h1">My Next Target</h1>
        <h4 class="my-current-target-child-h4">My next target is to learn React js, NodeJs,and more related technologies to <br>transform myself into a skilled developer inshallah.</h4>
        </div>
    


        <div class="react-js-parent-container-1">
        <div class="react-node-mongo-img"><img src="assets/react.png" alt="react.png"></div>
        <div class="react-nodejs-mongodb-child-container">
            <h1 class="react-nodejs--mongodb-child-container-h1">React Js</h1>
            <h4 class="react-nodejs--mongodb-child-container-h4">React JS is a JavaScript library for building user interfaces, focusing on component-based architecture,<br>allowing developers to create reusable UI components and manage application state efficiently.</h4>
            <span><a href="https://legacy.reactjs.org/docs/getting-started.html" class="react-nodejs--mongodb-child-container-btn">Learn More</a></span>
        </div>
        </div>
        <div class="react-js-parent-container-1">
        <div class="react-node-mongo-img"><img src="assets/nodejs.png" alt="nodejs.png"></div>
        <div class="react-nodejs-mongodb-child-container">
            <h1 class="react-nodejs--mongodb-child-container-h1">NodeJs</h1>
            <h4 class="react-nodejs--mongodb-child-container-h4">Node.js is a JavaScript runtime built on Chrome's V8 engine, enabling server-side scripting to<br>build scalable, high-performance network applications using JavaScript outside the browser.</h4>
            <span><a href="https://nodejs.org/en" class="react-nodejs--mongodb-child-container-btn">Learn More</a></span>
        </div>
        </div>
        <div class="react-js-parent-container-1">
        <div class="react-node-mongo-img"><img src="assets/mongodb.png" alt="mongodb.png"></div>
        <div class="react-nodejs-mongodb-child-container">
            <h1 class="react-nodejs--mongodb-child-container-h1">MongoDB</h1>
            <h4 class="react-nodejs--mongodb-child-container-h4">MongoDB is a NoSQL database that stores data in flexible, JSON-like documents, allowing for scalable<br>and high-performance data management without the constraints of relational schemas.</h4>
            <span><a href="https://www.mongodb.com/" class="react-nodejs--mongodb-child-container-btn">Learn More</a></span>
        </div>
        </div>
</section>
    <!-- this is I need support section -->


<section class="i-need-support-section">

    <div class="i-need-support-parent">
        <h1 class="i-need-support-parent-h1">I need Support</h1>
        <h4 class="i-need-support-parent-h4">It would be great to have some suggestions on how I can<br>do better and move my career forward</h4>
        <span><input type="text" placeholder="Suggest me any feedback for me" id="input-btn">  <button type="submit" id="submit-btn">Submit</button></span>
       
    </div>
 

</section>




    <!-- this is footer section -->
       
    <footer>

    </footer>
</body>
</html>